spring.application.name=pureboot
server.servlet.context-path=/${spring.application.name}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration (optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR